<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        />
    <item android:title="Instructor"
        android:id="@+id/instructor"
        />
    <item android:title="Add Instructor"
        android:id="@+id/add_instructor"
        />
    <item android:title="Logout"
        android:id="@+id/logout"
        />
    <item android:title="Exit"
        android:id="@+id/exit"
        />
</menu>