<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/border">


    <ImageView
        android:id="@+id/imageViewInstructor"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/imageViewInstructor"
        android:text="Name"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewName"
        android:layout_below="@+id/textViewName"
        android:text="Email"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/textViewWebsite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textViewEmail"
        android:layout_below="@+id/textViewEmail"
        android:layout_marginTop="5dp"
        android:text="Website"
        android:textColor="@android:color/black" />

</RelativeLayout>